# attributehider

./: .gitignore  README.md  pom.xml
src/main/java/com/kabryxis/attributehider/: AttributeHider.java  BukkitListener.java  Configs.java  KMaterial.java  Remover.java  RemoverPacketListener.java  ShopkeepersListener.java  UpdateChecker.java  Version.java  WrappedMCTrList.java
src/main/java/com/kabryxis/attributehider/merchant/: MCTrList.java  MerchantRecipe.java  MerchantRecipeListConverter.java  WrappedMCTrList.java
src/main/java/com/kabryxis/attributehider/remover/: Remover.java  RemoverPacketListener.java
src/main/java/com/kabryxis/attributehider/remover/impl/: Remover1_10_1.java  Remover1_11_1.java  Remover1_12_1.java  Remover1_8_2.java  Remover1_8_3.java  Remover1_9_1.java  Remover1_9_2.java
src/main/java/com/kabryxis/attributehider/remover/list/: BooleanMaterialList.java  EnumSetMaterialList.java  MaterialList.java
src/main/java/com/kabryxis/attributehider/util/: KMaterial.java  UpdateChecker.java
src/main/java/com/kabryxis/attributehider/version/: Version.java
src/main/java/com/kabryxis/attributehider/version/wrapper/: Wrappable.java  WrapperCache.java
src/main/java/com/kabryxis/attributehider/version/wrapper/entityvillager/: WrappedEntityVillager.java
src/main/java/com/kabryxis/attributehider/version/wrapper/entityvillager/impl/: WrappedEntityVillagerv1_10_R1.java  WrappedEntityVillagerv1_11_R1.java  WrappedEntityVillagerv1_12_R1.java  WrappedEntityVillagerv1_8_R1.java  WrappedEntityVillagerv1_8_R2.java  WrappedEntityVillagerv1_8_R3.java  WrappedEntityVillagerv1_9_R1.java  WrappedEntityVillagerv1_9_R2.java
src/main/java/com/kabryxis/attributehider/version/wrapper/itemstack/: WrappedItemStack.java
src/main/java/com/kabryxis/attributehider/version/wrapper/itemstack/impl/: WrappedItemStackv1_10_R1.java  WrappedItemStackv1_11_R1.java  WrappedItemStackv1_12_R1.java  WrappedItemStackv1_8_R1.java  WrappedItemStackv1_8_R2.java  WrappedItemStackv1_8_R3.java  WrappedItemStackv1_9_R1.java  WrappedItemStackv1_9_R2.java
src/main/java/com/kabryxis/attributehider/version/wrapper/merchantrecipe/: WrappedMerchantRecipe.java
src/main/java/com/kabryxis/attributehider/version/wrapper/merchantrecipe/impl/: WrappedMerchantRecipev1_10_R1.java  WrappedMerchantRecipev1_11_R1.java  WrappedMerchantRecipev1_12_R1.java  WrappedMerchantRecipev1_8_R1.java  WrappedMerchantRecipev1_8_R2.java  WrappedMerchantRecipev1_8_R3.java  WrappedMerchantRecipev1_9_R1.java  WrappedMerchantRecipev1_9_R2.java
src/main/java/com/kabryxis/attributehider/version/wrapper/merchantrecipelist/: WrappedMerchantRecipeList.java
src/main/java/com/kabryxis/attributehider/version/wrapper/merchantrecipelist/impl/: WrappedMerchantRecipeListv1_10_R1.java  WrappedMerchantRecipeListv1_11_R1.java  WrappedMerchantRecipeListv1_12_R1.java  WrappedMerchantRecipeListv1_8_R1.java  WrappedMerchantRecipeListv1_8_R2.java  WrappedMerchantRecipeListv1_8_R3.java  WrappedMerchantRecipeListv1_9_R1.java  WrappedMerchantRecipeListv1_9_R2.java
src/main/java/io/github/warren1001/attributehider/: Main.java  Remover.java  Remover1_8_2.java  Remover1_8_3.java  Remover1_9_1.java  Remover1_9_2.java
src/main/resources/: config.yml  plugin.yml
